<html>
	<head>
		<style>
			#header{
				background-color:cyan;
				text-align:center;
				padding:5px;
			}
			
			#nav{
				line-height:30px;
				background-color:cyan;
				height:650px;
				width:200px;
				float:left;
				padding:5px;
			}
			
			#front{
					line-height:30px;
					height:550px;
					width:400px;
					float:left;
					padding:10px;
			}
			
			#side{
				line-height:30px;
				height:550px;
				width:200px;
				float:right;
				padding:10px;
			}
			
			#one{
				line-height:30px;
				float:right;
				padding:10px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="header"><h1>WELCOME TO THE SPORTS CENTRE</h1></div>
		<BR/><BR/>
		
			<div id="nav">
				<h3><a href="feedback.html">feedback!</a></h3><br/>
				stuff<br/>
				stuff<br/>
				stuff<br/>
			</div>
			&nbsp &nbsp &nbsp 
		<center><div id="front"><a href="../groupweb/pics/main.png" target="_blank"><img src="../groupweb/pics/main.png" width="700" height="550" border="0" /></a></div><center>
		<div id="side">
			<a href="../groupweb/pics/5.jpg" target="_blank"><img src="../groupweb/pics/5.jpg" width="300" height="275" border="0" />
			<a href="../groupweb/pics/6.jpg" target="_blank"><img src="../groupweb/pics/6.jpg" width="300" height="275" border="0" /></a>
		</div>
		
		<div id="one"><a href="../groupweb/pics/7.jpg" target="_blank"><img src="../groupweb/pics/7.jpg" width="400" height="300" border="0" /></a><a href="../groupweb/pics/2.jpg" target="_blank"><img src="../groupweb/pics/2.jpg" width="400" height="300" border="0" /></a><a href="../groupweb/pics/3.jpg" target="_blank"><img src="../groupweb/pics/3.jpg" width="400" height="300" border="0" /></a></div>
		</body>
</html>
